{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "0552a537",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Системный администратор'"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import plotly.express as px\n",
    "\n",
    "df = pd.read_csv('dst-3.0_16_1_hh_database.csv',sep=';')\n",
    "df['Ищет работу на должность:'].mode().iloc[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "2faf4fdd",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/wp/hfz02kwd711fdrnqxh4lx2tr0000gn/T/ipykernel_46030/2813611470.py:37: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.\n",
      "  rates_df['date'] = pd.to_datetime(rates_df['date'], dayfirst=True).dt.date\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "58"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Перезагрузим исходные данные\n",
    "df = pd.read_csv('dst-3.0_16_1_hh_database.csv', sep=';')\n",
    "\n",
    "# Обработка ЗП\n",
    "def extract_salary_and_currency(salary_str):\n",
    "    if pd.isna(salary_str):\n",
    "        return pd.Series([np.nan, np.nan])\n",
    "    salary_str = salary_str.replace('\\xa0', ' ')\n",
    "    parts = salary_str.split()\n",
    "    try:\n",
    "        amount = int(parts[0].replace(' ', ''))\n",
    "    except:\n",
    "        return pd.Series([np.nan, np.nan])\n",
    "    currency_raw = parts[1]\n",
    "    currency_map = {\n",
    "        'руб.': 'RUB',\n",
    "        'грн.': 'UAH',\n",
    "        'USD': 'USD',\n",
    "        'EUR': 'EUR',\n",
    "        'белруб': 'BYN',\n",
    "        'KGS': 'KGS',\n",
    "        'сум': 'UZS',\n",
    "        'AZN': 'AZN',\n",
    "        'KZT': 'KZT'\n",
    "    }\n",
    "    currency = currency_map.get(currency_raw, 'RUB')  # по умолчанию рубли\n",
    "    return pd.Series([amount, currency])\n",
    "\n",
    "df[['salary_amount', 'currency_iso']] = df['ЗП'].apply(extract_salary_and_currency)\n",
    "\n",
    "# Обработка дат\n",
    "df['Обновление резюме'] = pd.to_datetime(df['Обновление резюме'], format='%d.%m.%Y %H:%M')\n",
    "df['date_resume'] = df['Обновление резюме'].dt.date\n",
    "\n",
    "# Загрузка курсов\n",
    "rates_df = pd.read_csv('ExchangeRates.csv')\n",
    "rates_df['date'] = pd.to_datetime(rates_df['date'], dayfirst=True).dt.date\n",
    "\n",
    "# Добавление RUB\n",
    "rub_rows = pd.DataFrame({\n",
    "    'date': rates_df['date'].unique(),\n",
    "    'currency': 'RUB',\n",
    "    'proportion': 1,\n",
    "    'close': 1.0\n",
    "})\n",
    "rates_full = pd.concat([rates_df, rub_rows], ignore_index=True)\n",
    "\n",
    "# Объединение\n",
    "df = df.merge(\n",
    "    rates_full[['currency', 'date', 'proportion', 'close']],\n",
    "    left_on=['currency_iso', 'date_resume'],\n",
    "    right_on=['currency', 'date'],\n",
    "    how='left'\n",
    ")\n",
    "\n",
    "# Расчёт ЗП в рублях\n",
    "df['ЗП (руб)'] = df['salary_amount'] * df['close'] / df['proportion']\n",
    "\n",
    "# Медиана в тысячах рублей\n",
    "round(df['ЗП (руб)'].median() / 1000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "11b17c0f",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Город, переезд, командировки'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Город, переезд, командировки'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[26]\u001b[39m\u001b[32m, line 34\u001b[39m\n\u001b[32m     31\u001b[39m             \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[33m'\u001b[39m\u001b[33mготов\u001b[39m\u001b[33m'\u001b[39m \u001b[38;5;129;01min\u001b[39;00m part\n\u001b[32m     32\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m34\u001b[39m df[\u001b[33m'\u001b[39m\u001b[33mГород\u001b[39m\u001b[33m'\u001b[39m] = \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mГород, переезд, командировки\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.apply(extract_city)\n\u001b[32m     35\u001b[39m df[\u001b[33m'\u001b[39m\u001b[33mГотовность к переезду\u001b[39m\u001b[33m'\u001b[39m] = df[\u001b[33m'\u001b[39m\u001b[33mГород, переезд, командировки\u001b[39m\u001b[33m'\u001b[39m].apply(extract_relocation)\n\u001b[32m     36\u001b[39m df[\u001b[33m'\u001b[39m\u001b[33mГотовность к командировкам\u001b[39m\u001b[33m'\u001b[39m] = df[\u001b[33m'\u001b[39m\u001b[33mГород, переезд, командировки\u001b[39m\u001b[33m'\u001b[39m].apply(extract_business_trips)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Город, переезд, командировки'"
     ]
    }
   ],
   "source": [
    "million_cities = ['Новосибирск', 'Екатеринбург', 'Нижний Новгород', 'Казань', 'Челябинск', 'Омск', 'Самара', 'Ростов-на-Дону', 'Уфа', 'Красноярск', 'Пермь', 'Воронеж', 'Волгоград']\n",
    "\n",
    "def extract_city(location_str):\n",
    "    if pd.isna(location_str):\n",
    "        return np.nan\n",
    "    city_part = location_str.split(' , ')[0]\n",
    "    if city_part == 'Москва':\n",
    "        return 'Москва'\n",
    "    elif city_part == 'Санкт-Петербург':\n",
    "        return 'Санкт-Петербург'\n",
    "    elif city_part in million_cities:\n",
    "        return 'город-миллионник'\n",
    "    else:\n",
    "        return 'другие'\n",
    "\n",
    "def extract_relocation(location_str):\n",
    "    if pd.isna(location_str):\n",
    "        return False\n",
    "    parts = location_str.split(' , ')\n",
    "    for part in parts[1:]:\n",
    "        if 'переезд' in part or 'переехать' in part:\n",
    "            return 'готов' in part or 'хочу' in part\n",
    "    return False\n",
    "\n",
    "def extract_business_trips(location_str):\n",
    "    if pd.isna(location_str):\n",
    "        return False\n",
    "    parts = location_str.split(' , ')\n",
    "    for part in parts[1:]:\n",
    "        if 'командиров' in part:\n",
    "            return 'готов' in part\n",
    "    return False\n",
    "\n",
    "df['Город'] = df['Город, переезд, командировки'].apply(extract_city)\n",
    "df['Готовность к переезду'] = df['Город, переезд, командировки'].apply(extract_relocation)\n",
    "df['Готовность к командировкам'] = df['Город, переезд, командировки'].apply(extract_business_trips)\n",
    "\n",
    "df.drop(columns=['Город, переезд, командировки'], inplace=True)\n",
    "\n",
    "round((df['Город'] == 'Санкт-Петербург').mean() * 100)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "78a6bb67",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "60"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "round(df['ЗП (руб)'].median() / 1000)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
